/* 
 Теоретичні питання
 1. Що таке цикл в програмуванні?
 2. Які види циклів є в JavaScript і які їх ключові слова?
 3. Чим відрізняється цикл do while від while?

 Практичні завдання
 1. Запитайте у користувача два числа. Перевірте, чи є кожне з введених значень числом. Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. Виведіть на екран всі числа від меншого до більшого за допомогою циклу for. 

 2. Напишіть програму, яка запитує в користувача число та перевіряє, 
 чи воно є парним числом. Якщо введене значення не є парним числом, 
 то запитуйте число доки користувач не введе правильне значення.
*/

// Відповіді:
// 1. Цикли - це структури управління, які дозволяють вам повторно виконувати блок коду, поки задана умова є істинною. У JavaScript існує кілька типів циклів,
// кожен з яких має власні завдання і пропонує різні способи ітерації через дані або виконання повторюваних завдань.
// 2. Цикл for = (for (initializer; condition; iterator));

// Ініціалізатор (initializer)
// Оператор for виконує ініціалізатор лише раз при початку циклу. Зазвичай в ініціалізаторі ви оголошуєте та ініціалізуєте локальну змінну циклу.

// Умова (condition)
// Умова - це логічний вираз, який визначає, чи слід виконувати наступну ітерацію циклу for.
// Оператор for оцінює умову перед кожною ітерацією. Якщо умова є істинною (або відсутня), він виконує наступну ітерацію. В іншому випадку цикл завершиться.

// Ітератор (iterator)
// Оператор for виконує ітератор після кожної ітерації.

// Цикл while = оператор `while`, який створює цикл, що виконує блок коду, доки вираз обчислюється як `true`.

// Цикл do while  = Оператор циклу `do...while` утворює цикл, що виконує блок коду до тих пір, поки умова оцінюється як `true`.
// Оскільки цикл `do...while` оцінює вираз після кожної ітерації, його часто називають циклом після перевірки.

// 3. На відміну від циклу `while`, цикл `do...while` завжди виконує оператор принаймні один раз, перед оцінкою виразу.

//  Практичні завдання
//  1. Запитайте у користувача два числа. Перевірте, чи є кожне з введених значень
//  числом. Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
//   Виведіть на екран всі числа від меншого до більшого за допомогою циклу for.

// let firstNumber = prompt('please, enter first number');
// while (
// 	firstNumber === null ||
// 	firstNumber === '' ||
// 	isNaN(Number(firstNumber))
// ) {
// 	firstNumber = prompt('Invalid value. Please, enter a valid first number');
// }
// firstNumber = Number(firstNumber);

// let secondNumber = prompt('please, enter second number');
// while (
// 	secondNumber === null ||
// 	secondNumber === '' ||
// 	isNaN(Number(secondNumber))
// ) {
// 	secondNumber = prompt('Invalid value. Please, enter a valid second number');
// }
// secondNumber = Number(secondNumber);
// if (firstNumber < secondNumber) {
// 	for (let i = firstNumber; i < secondNumber; i++) {
// 		console.log(i);
// 	}
// } else if (firstNumber > secondNumber) {
// 	for (let i = secondNumber; i < firstNumber; i++) {
// 		console.log(i);
// 	}
// } else {
// 	console.log('numbers are equal:', firstNumber);
// }

// 2.Напишіть програму, яка запитує в користувача число та перевіряє,
//  чи воно є парним числом. Якщо введене значення не є парним числом,
//  то запитуйте число доки користувач не введе правильне значення.

let enteredNumber;
do {
	enteredNumber = Number(prompt('Please enter the number'));
	let remainder = enteredNumber % 2;
	if (!remainder) {
		console.log('You entered an even number:', enteredNumber);
		break;
	} else {
		console.log('Please, enter the event number');
	}
} while (true);

