// Теоретичні питання

// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// Практичні завдання

// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем.
//  Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.

// Виведіть результати додавання, віднімання, множення та ділення

// змінних x та y у вікні alert.

// Відповіді.

// 1) Оператори в JavaScript - це набір спеціальних символів, які виконують відповідні операції над об'єктами.
// Типи операторів:
//     - Унарні та Бінарні Оператори;
//  - Оператори порівняння;
//  - Логічні оператори;
//  - Оператор обʼєднання з нульовим злаганням (опціонально;
//  - Оператор піднесення до степеня;

// 2) Оператори порівняння в JavaScript використовуються для того, щоб порівняти два значення. Оператор порівняння повертає булеве значення, вказуючи на те, чи є порівняння істинним чи ні.Оператори порівняння >,<,>=,<=, ==,!=, ===, !==.

// 3) Операція присвоєння це знак =, який присвоює значення , яке записано справа,  до змінної, що вказана зліва.

// Практичне завдання
// 1)
let username = 'Vitalii'
let password = 'secret'

let enteredPassword = prompt('Please enter the password')
let result = password===enteredPassword
console.log(`password is`, result)

// 2)
let x = 5
let y = 3

let sum = x + y
let subtraction = x - y
let multiplication = x * y
let division = x / y
console.log(sum, subtraction, multiplication, division)
