/* Теоретичні питання
 1. Як можна оголосити змінну у Javascript?
 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
 3. Як перевірити тип даних змінної в JavaScript?
 4. Поясніть чому '1' + 1 = 11.

 Практичні завдання
 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
 Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
 
 Відповіді
 1. Змінні в Javascript оголошуються за допомогою ключових слів var, let, const та назви змінної "let SomeVariable"
 2. Рядок (string) створюється за допомогою: спосіб №1 - оголошення змінної та присвоєння їй будь-яких значень обгорнутих
 в лапками, спосіб №2 - це приведення типу даних Number до типу даних String (викликом функції String та передачею аргументу з типом даних Number).
 3. Для того щоб перевірити тип даних змінної в JavaScript потрібно використати оператор typeof,
 який повертає тип даних змінної, до якої він застосовується.
 4. При використанні математичного оператора + у виразі, в якому хоча б один з аргументів має тип даних String, то Javascript проводить
 приведення типів даних інших аргументів в тип даних String та проводить склеювання всіх даних в рядок (Конкатенація).
 */
// 1.
let someNumber = 100
console.log(typeof someNumber)
// 2.
const Name = 'Vitalii'
const LastName = 'Ihnatenko'
console.log('my name is', Name, LastName)
// 3.
let date = 2024
console.log(`Now is ${date} year!`)
