/* 
 Теоретичні питання
 1. Опишіть своїми словами, що таке метод об'єкту
 2. Який тип даних може мати значення властивості об'єкта?
 3. Об'єкт це посилальний тип даних. Що означає це поняття?

 Практичні завдання
 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.
 
 2. Напишіть функцію greeting, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком, 
 наприклад "Привіт, мені 30 років". 
 Попросіть користувача ввести своє ім'я та вік 
 за допомогою prompt, і викличте функцію gteeting з введеними даними(передавши їх як аргументи). Результат виклику функції виведіть з допомогою alert.

3.Опціональне. Завдання:
Реалізувати повне клонування об'єкта. 

Технічні вимоги:
- Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
- Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
- У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.
 */

// Відповіді.
// 1.  Метод об'єкту - це, властивість об'єкту, значенням якої є функція. Тобто при викликі значення, обєкту
//     виконується функція (певна дія).

// 2. Властивість об'єкта в JavaScript може мати значення практично будь-якого типу даних (складні типи, примітивні типи, функції).

// 3.  Об'єкт це посилальний тип даних. Це означає, що при створенні об'єкту в пам'ті виділяється для нього місце.
//     Посилання на місце, де знаходиться об'єкт прив'язується до назви об'єкту. Фактично назва об'єкта це посилання на нього,
//     а не сам об'єкт (як примітивні типи даних).

// Практичні завдання
//  1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод
//     для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.

// let product = {
// 	name: 'Iphone',
// 	price: 900,
// 	discount: 18,
//     priceWithDiscount: function(){
//         return this.price*(1-this.discount/100)
//     }
// };

// console.log(`Final price of ${product.name} is ${product.priceWithDiscount()}$`)

//  2. Напишіть функцію greeting, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
//  наприклад "Привіт, мені 30 років".
//  Попросіть користувача ввести своє ім'я та вік
//  за допомогою prompt, і викличте функцію greeting з введеними даними(передавши їх як аргументи). Результат виклику функції виведіть з допомогою alert.

// function greeting(person) {
// 	return `Привіт ${person.name}, мені ${person.age} років`;
// }
// const userName = prompt('Як Вас звати?');
// let userAge = parseInt(prompt('Скільки Вам років?'));
// while (isNaN(userAge) || userAge <= 0) {
// 	alert('Введіть коректне числове значення');
// 	userAge = parseInt(prompt('Скільки Вам років?'));
// }
// const user = {
// 	name: userName,
// 	age: userAge,
// };
// alert(greeting(user));

// 3.Опціональне. Завдання:
// Реалізувати повне клонування об'єкта.

// Технічні вимоги:
// - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.

let product = {
	name: 'Iphone',
	price: 900,
	discount: 18,
	model: 15,
	paremetrs: {
		color: 'red',
		camera: '198 mPX',
	},
};

function copyObj(newObj, oldObj) {
	for (let key in oldObj) {
		if (typeof oldObj[key] === 'object' && oldObj[key] !== null) {
			if (Array.isArray(oldObj[key])) {
				newObj[key] = [];
			} else {
				newObj[key] = {};
			}
			copyObj(newObj[key], oldObj[key]);
		} else {
			newObj[key] = oldObj[key];
		}
	}
}

let product2 = {};

copyObj(product2, product);

console.log(Object.entries(product));
console.log(Object.entries(product2));

product.paremetrs.color = 'black';
product.price = 500;

console.log(Object.entries(product));
console.log(Object.entries(product2));
