/* 
 Теоретичні питання
 1. Що таке логічний оператор?
 2. Які логічні оператори є в JavaScript і які їх символи?

 
 Практичні завдання.
 1. Попросіть користувача ввести свій вік за допомогою prompt. 
 Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те, 
 що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те, 
 що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

 Завдання з підвищенною складністю.
 Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення, 
 скільки днів у цьому місяці. Результат виводиться в консоль.
 Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
 (Використайте switch case)
 */
// Відповіді

// 1.логічний оператор - це оператор (відповідний символ), який дозволяє працювати з булевими значеннями та повертатиЮ також
// булеві значення відповідно до функціоналу та використання данного оператора.

// 2. В JavaScript існуює чотири логічні оператори: || (АБО), && (І), ! (НЕ), ?? (оператор null-об’єднання).
// && - бінарний оператор "І", повертає інстину лише коли обидва передані значення являються істинними (true);
// || - логічний оператор "АБО", повертаж істиннй, якщо хоча б одне із переданих значень являжться істинними (true);
// ! - унарний оператор, який змінює задане значення, на протилежне (result = !value);
// ?? - оператор повертає перший аргумент, якщо він не null/undefined. Інакше, другий;

// Практичні завдання:
// 1.
/*
let userAge = Number(prompt('Enter your age'));

while (isNaN(userAge)) {
	alert('Age must be a number. Please try again.');
	userAge = Number(prompt('Enter your age'));
}
if (userAge <= 12) {
	alert('Ви дитина');
} else if (userAge <= 18) {
	alert('Ви підліток');
} else if (userAge > 18) {
	alert('Ви дорослий');
}
*/

2;
let month = prompt('Введіть місяць року українською мовою малими літерами');
let days = '';
switch (month) {
	case 'січень':
	case 'березень':
	case 'травень':
	case 'липень':
	case 'серпень':
	case 'жовтень':
	case 'грудень':
		days = 31;
		break;
	case 'лютий':
		days = 28;
		break;
	case 'квітень':
	case 'червень':
	case 'вересень':
	case 'листопад':
		days = 30;
		break;
	default:
		console.log(
			'Невірна назва місяця. Введіть місяць року українською мовою малими літерами'
		);
}
console.log(`У місяці ${month}  ${days} днів`);
